apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trading-bot-web-ingress-ip
  namespace: evil2root-trading
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/enable-xss-protection: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "120"
    nginx.ingress.kubernetes.io/x-content-type-options: nosniff
    nginx.ingress.kubernetes.io/x-frame-options: SAMEORIGIN
    nginx.ingress.kubernetes.io/xss-protection-mode: block
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: trading-bot-web
            port:
              number: 5000 